name: Publish backend apis services to DockerHub

on:
  pull_request:
    branches: [ master ]

jobs:
  publish:
    name: Publish
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Login to Docker Hub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_HUB_USERNAME }}
        password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

    - name: Build and push booksService
      uses: docker/build-push-action@v2
      with:
        context: ./backend/apis/services/booksService
        file: ./Dockerfile
        push: true
        tags: ${{ secrets.DOCKER_HUB_USERNAME }}/books:latest
    
    - name: Build and push recommendationsService
      uses: docker/build-push-action@v2
      with:
        context: ./backend/apis/services/recommendationsService
        file: ./Dockerfile
        push: true
        tags: ${{ secrets.DOCKER_HUB_USERNAME }}/recommendations:latest

    - name: Build and push usersService
      uses: docker/build-push-action@v2
      with:
        context: ./backend/apis/services/usersService
        file: ./Dockerfile
        push: true
        tags: ${{ secrets.DOCKER_HUB_USERNAME }}/users:latest
